build.xml.data.CRC32=86ae37d4
build.xml.script.CRC32=c8f36f22
build.xml.stylesheet.CRC32=651128d4@1.77.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=86ae37d4
nbproject/build-impl.xml.script.CRC32=0b8bc88b
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.77.1.1
nbproject/rest-build.xml.data.CRC32=2e46f25d
nbproject/rest-build.xml.script.CRC32=83aee5d2
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.31.1
